name: Build smoketest

on:
  push:
    branches: [ "loop_p2p" ] #"master", "o-release-candidate" ]
  pull_request:
    branches: [ "loop_p2p" ] #"master", "o-release-candidate" ]

jobs:
  build:
    runs-on: i386/ubuntu:latest

    steps:
    - uses: actions/checkout@v3

    - name: Install dependencies
      run:  sudo apt update && sudo apt install -y gcc libsdl1.2-dev make g++ libjack-dev

    - name: Run build
      run: cd projects && make PLATFORM=DEB 
